.. _target-link:


Citing Model Metrics
======================

Shpaner, L., Funnell, A., & Petousis, P. (2025). EquiBoots (0.0.1a) [Software]. Zenodo. https://doi.org/10.5281/zenodo.15086941

.. code:: text

    @software{shpaner_2025_15086941,
      author       = {Shpaner, Leonid and
                      Funnell, Arthur and
                      Petousis, Panayiotis},
      title        = {EquiBoots},
      month        = mar,
      year         = 2025,
      publisher    = {Zenodo},
      version      = {0.0.1a},
      doi          = {10.5281/zenodo.15086941},
      url          = {https://doi.org/10.5281/zenodo.15086941}
   }


