

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EquiBoots Class &mdash; EquiBoots 0.0.1a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6010b176" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6010b176" />
      <link rel="stylesheet" type="text/css" href="_static/custom.js?v=96d057b0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8c8a9e14"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=a0ccc04e"></script>
      <script src="_static/custom.js?v=96d057b0"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing Model Outputs for Fairness Analysis" href="model_to_pred.html" />
    <link rel="prev" title="Bootstrap Estimate Evaluation" href="bootstrapped_estimates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EquiBoots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EquiBoots Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Point Estimate Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html">Point Estimate Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#group-curve-plots">Group Curve Plots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bootstrap Estimate Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bootstrapped_estimates.html">Bootstrap Estimate Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes, Attributes, &amp; Methods</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">EquiBoots Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructor">Constructor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#EquiBoots"><code class="docutils literal notranslate"><span class="pre">EquiBoots</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get_grouped_data"><code class="docutils literal notranslate"><span class="pre">get_grouped_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#run_bootstrap"><code class="docutils literal notranslate"><span class="pre">run_bootstrap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize_metrics"><code class="docutils literal notranslate"><span class="pre">summarize_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#compute_disparities"><code class="docutils literal notranslate"><span class="pre">compute_disparities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize_boot_disparities"><code class="docutils literal notranslate"><span class="pre">summarize_boot_disparities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_confidence_intervals"><code class="docutils literal notranslate"><span class="pre">get_confidence_intervals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#to_dataframe"><code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#statisticaltester-class">StatisticalTester Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#StatTestResult"><code class="docutils literal notranslate"><span class="pre">StatTestResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#StatisticalTester"><code class="docutils literal notranslate"><span class="pre">StatisticalTester</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.AVAILABLE_TESTS"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.AVAILABLE_TESTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.ADJUSTMENT_METHODS"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.ADJUSTMENT_METHODS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.__init__"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.analyze_metrics"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.analyze_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.get_ci_bounds"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.get_ci_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._bootstrap_test"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._bootstrap_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._chi_square_test"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._chi_square_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._calculate_effect_size"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._calculate_effect_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.calc_p_value_bootstrap"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.calc_p_value_bootstrap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._adjust_p_values"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._adjust_p_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.adjusting_p_vals"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.adjusting_p_vals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester.cohens_d"><code class="docutils literal notranslate"><span class="pre">StatisticalTester.cohens_d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._analyze_single_metrics"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._analyze_single_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._analyze_bootstrapped_metrics"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._analyze_bootstrapped_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#StatisticalTester._validate_config"><code class="docutils literal notranslate"><span class="pre">StatisticalTester._validate_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">From Model to Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_to_pred.html">Preparing Model Outputs for Fairness Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About EquiBoots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing EquiBoots</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EquiBoots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EquiBoots Class</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equiboots-class">
<span id="id1"></span><h1>EquiBoots Class<a class="headerlink" href="#equiboots-class" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">EquiBoots</span></code> class offers a structured framework for fairness auditing in machine learning.
It supports the evaluation of performance metrics across subgroups defined by sensitive attributes
such as race, sex, or age, with optional bootstrapping to assess metric stability and disparity.</p>
</section>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EquiBoots">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EquiBoots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fairness_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fairness_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary_classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boot_sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">balanced</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquiBoots" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.array</em>) – Array of ground truth labels.</p></li>
<li><p><strong>y_pred</strong> (<em>np.array</em>) – Array of predicted labels (discrete).</p></li>
<li><p><strong>fairness_df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing subgroup identifiers (e.g., race, sex).</p></li>
<li><p><strong>fairness_vars</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of column names in <code class="docutils literal notranslate"><span class="pre">fairness_df</span></code> to audit fairness across.</p></li>
<li><p><strong>y_prob</strong> (<em>np.array</em><em> or </em><em>None</em>) – Optional array of predicted probabilities or scores.</p></li>
<li><p><strong>seeds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Random seeds used to generate bootstraps.</p></li>
<li><p><strong>reference_groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><em>None</em>) – Optional list of reference groups, one per fairness variable.</p></li>
<li><p><strong>task</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Task type, one of <code class="docutils literal notranslate"><span class="pre">'binary_classification'</span></code>, <code class="docutils literal notranslate"><span class="pre">'multi_class'</span></code>, <code class="docutils literal notranslate"><span class="pre">'multi_label'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'regression'</span></code>.</p></li>
<li><p><strong>bootstrap_flag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to perform bootstrapped evaluation.</p></li>
<li><p><strong>num_bootstraps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of bootstrap replicates.</p></li>
<li><p><strong>boot_sample_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Size of each bootstrap sample.</p></li>
<li><p><strong>balanced</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to enforce balanced sampling across subgroups during bootstrapping.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="get_grouped_data">
<span class="sig-name descname"><span class="pre">get_grouped_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_grouped_data" title="Link to this definition"></a></dt>
<dd><p>Slice input data by each fairness variable and group, returning a dictionary structure containing <code class="docutils literal notranslate"><span class="pre">y_true</span></code>, <code class="docutils literal notranslate"><span class="pre">y_pred</span></code>, and optionally <code class="docutils literal notranslate"><span class="pre">y_prob</span></code> for each subgroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict of nested group-wise arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="run_bootstrap">
<span class="sig-name descname"><span class="pre">run_bootstrap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run_bootstrap" title="Link to this definition"></a></dt>
<dd><p>Perform bootstrapped sampling and compute metrics across all specified groups. Required if <code class="docutils literal notranslate"><span class="pre">bootstrap_flag</span></code> is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bootstrapped metrics per group per seed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summarize_metrics">
<span class="sig-name descname"><span class="pre">summarize_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#summarize_metrics" title="Link to this definition"></a></dt>
<dd><p>Compute performance metrics by group (with or without bootstrapping).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary or DataFrame of grouped performance metrics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a> or pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compute_disparities">
<span class="sig-name descname"><span class="pre">compute_disparities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compute_disparities" title="Link to this definition"></a></dt>
<dd><p>Compare each subgroup against a reference group for each fairness variable. Computes metric-level disparities.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of disparities across metrics and groups.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summarize_boot_disparities">
<span class="sig-name descname"><span class="pre">summarize_boot_disparities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#summarize_boot_disparities" title="Link to this definition"></a></dt>
<dd><p>Compute disparities across bootstrap replicates and return confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nested dictionary of disparity distributions and confidence intervals.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="get_confidence_intervals">
<span class="sig-name descname"><span class="pre">get_confidence_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_confidence_intervals" title="Link to this definition"></a></dt>
<dd><p>Given a dictionary of bootstrapped metric results, compute 95% confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Bootstrapped results keyed by group and metric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Confidence intervals per metric per group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#to_dataframe" title="Link to this definition"></a></dt>
<dd><p>Utility method to convert metric dictionaries into tabular format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metric_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary of results keyed by group and metric.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="statisticaltester-class">
<h1>StatisticalTester Class<a class="headerlink" href="#statisticaltester-class" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Overview<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">StatisticalTester</span></code> class provides a flexible framework for statistical significance testing
across subgroup metrics in machine learning fairness audits. It supports both parametric and
non-parametric tests, p-value adjustments, and bootstrapped confidence interval estimation.</p>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="StatTestResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StatTestResult</span></span><a class="headerlink" href="#StatTestResult" title="Link to this definition"></a></dt>
<dd><p>Stores the result of a statistical test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statistic</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Test statistic value.</p></li>
<li><p><strong>p_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Computed p-value for the test.</p></li>
<li><p><strong>is_significant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Boolean indicating whether the test result is statistically significant.</p></li>
<li><p><strong>test_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the statistical test.</p></li>
<li><p><strong>critical_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Optional critical value used for decision-making.</p></li>
<li><p><strong>effect_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Optional effect size (e.g., Cramér’s V or Cohen’s d).</p></li>
<li><p><strong>confidence_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>)</em><em>, </em><em>optional</em>) – Optional confidence interval for the test statistic.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="StatisticalTester">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StatisticalTester</span></span><a class="headerlink" href="#StatisticalTester" title="Link to this definition"></a></dt>
<dd><p>Performs statistical testing with support for bootstrapping, chi-square, p-value correction,
and effect size estimation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="StatisticalTester.AVAILABLE_TESTS">
<span class="sig-name descname"><span class="pre">AVAILABLE_TESTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&quot;chi_square&quot;:</span> <span class="pre">&quot;Chi-square</span> <span class="pre">test&quot;,</span> <span class="pre">&quot;bootstrap_test&quot;:</span> <span class="pre">&quot;Bootstrap</span> <span class="pre">test&quot;}</span></em><a class="headerlink" href="#StatisticalTester.AVAILABLE_TESTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="StatisticalTester.ADJUSTMENT_METHODS">
<span class="sig-name descname"><span class="pre">ADJUSTMENT_METHODS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&quot;bonferroni&quot;,</span> <span class="pre">&quot;fdr_bh&quot;,</span> <span class="pre">&quot;holm&quot;,</span> <span class="pre">&quot;none&quot;}</span></em><a class="headerlink" href="#StatisticalTester.ADJUSTMENT_METHODS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes test method mappings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.analyze_metrics">
<span class="sig-name descname"><span class="pre">analyze_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differences</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.analyze_metrics" title="Link to this definition"></a></dt>
<dd><p>Main interface to analyze group metrics for significance relative to a reference group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics_data</strong> – Metric data in either dict or list of dicts format.</p></li>
<li><p><strong>reference_group</strong> – The baseline group to compare others against.</p></li>
<li><p><strong>test_config</strong> – Dictionary of test parameters (e.g., alpha, test_type).</p></li>
<li><p><strong>task</strong> – Optional task type (e.g., “binary_classification”).</p></li>
<li><p><strong>differences</strong> – Optional differences dictionary for bootstrapped metrics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of test results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.get_ci_bounds">
<span class="sig-name descname"><span class="pre">get_ci_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.get_ci_bounds" title="Link to this definition"></a></dt>
<dd><p>Returns lower and upper percentile bounds for CI based on test type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._bootstrap_test">
<span class="sig-name descname"><span class="pre">_bootstrap_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._bootstrap_test" title="Link to this definition"></a></dt>
<dd><p>Performs a bootstrap significance test with CI and effect direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._chi_square_test">
<span class="sig-name descname"><span class="pre">_chi_square_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._chi_square_test" title="Link to this definition"></a></dt>
<dd><p>Performs a chi-square test on a contingency table of confusion matrix values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._calculate_effect_size">
<span class="sig-name descname"><span class="pre">_calculate_effect_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._calculate_effect_size" title="Link to this definition"></a></dt>
<dd><p>Computes Cramér’s V from a contingency table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.calc_p_value_bootstrap">
<span class="sig-name descname"><span class="pre">calc_p_value_bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.calc_p_value_bootstrap" title="Link to this definition"></a></dt>
<dd><p>Calculates a bootstrap-based p-value assuming symmetry around 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._adjust_p_values">
<span class="sig-name descname"><span class="pre">_adjust_p_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._adjust_p_values" title="Link to this definition"></a></dt>
<dd><p>Adjusts p-values for multiple comparisons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.adjusting_p_vals">
<span class="sig-name descname"><span class="pre">adjusting_p_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.adjusting_p_vals" title="Link to this definition"></a></dt>
<dd><p>Wrapper for selecting and running the appropriate p-value adjustment method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester.cohens_d">
<span class="sig-name descname"><span class="pre">cohens_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester.cohens_d" title="Link to this definition"></a></dt>
<dd><p>Computes Cohen’s d between two arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._analyze_single_metrics">
<span class="sig-name descname"><span class="pre">_analyze_single_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._analyze_single_metrics" title="Link to this definition"></a></dt>
<dd><p>Performs significance testing on confusion matrix values without bootstrapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._analyze_bootstrapped_metrics">
<span class="sig-name descname"><span class="pre">_analyze_bootstrapped_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._analyze_bootstrapped_metrics" title="Link to this definition"></a></dt>
<dd><p>Runs bootstrapped testing on performance metric differences by group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StatisticalTester._validate_config">
<span class="sig-name descname"><span class="pre">_validate_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StatisticalTester._validate_config" title="Link to this definition"></a></dt>
<dd><p>Validates required config keys and test types.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bootstrapped_estimates.html" class="btn btn-neutral float-left" title="Bootstrap Estimate Evaluation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_to_pred.html" class="btn btn-neutral float-right" title="Preparing Model Outputs for Fairness Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright UCLA CTSI ML Team: Leonid Shpaner, Arthur Funnell, Panayiotis Petousis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>