

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calibration Curves and Area Under the Curve &mdash; EquiBoots 0.0.0a13 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6010b176" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6010b176" />
      <link rel="stylesheet" type="text/css" href="_static/custom.js?v=96d057b0" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1677d8f4"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=a0ccc04e"></script>
      <script src="_static/custom.js?v=96d057b0"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problem Types" href="ipynb_notebooks.html" />
    <link rel="prev" title="Preparing Model Outputs for Fairness Analysis" href="model_to_pred.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EquiBoots
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Welcome to the EquiBoots Documentation!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Point Estimate Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html">Point Estimate Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#group-metrics-point-plot">Group Metrics Point Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#group-curve-plots">Group Curve Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#group-metrics-forest-plot">Group Metrics Forest Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#effect-size">Effect Size</a></li>
<li class="toctree-l1"><a class="reference internal" href="point_estimate_metrics.html#residual-based-point-estimates">Residual-Based Point Estimates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bootstrap Estimate Metrics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bootstrapped_estimates.html">Bootstrap Estimate Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classes, Attributes, &amp; Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equiboots_stats_classes.html">EquiBoots Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="equiboots_stats_classes.html#statisticaltester">StatisticalTester</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">From Model to Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_to_pred.html">Preparing Model Outputs for Fairness Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mathematical Framework</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calibration Curves and Area Under the Curve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibration-curves-and-area-interpretation">Calibration Curves and Area Interpretation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-1-calibration-with-y-x2">Example 1: Calibration with y = x²</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2-calibration-with-y-x2-4x">Example 2: Calibration with y = x² + 4x</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#regression-residuals">Regression Residuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="#chi-square-tests-and-cochran-s-rule">Chi-Square Tests and Cochran’s Rule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chi-square-statistic">Chi-Square Statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cochran-s-rule">Cochran’s Rule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worked-example-sparse-k-x-2-table">Worked Example: Sparse K x 2 Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">iPython Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ipynb_notebooks.html">Problem Types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About EquiBoots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citing EquiBoots</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EquiBoots</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calibration Curves and Area Under the Curve</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="no-click"><a class="reference internal image-reference" href="_images/EquiBoots.png"><img alt="EquiBoots Logo" class="align-left" src="_images/EquiBoots.png" style="width: 300px;" />
</a>
<div style="height: 130px;"></div><section id="calibration-curves-and-area-under-the-curve">
<span id="calibration-auc"></span><h1>Calibration Curves and Area Under the Curve<a class="headerlink" href="#calibration-curves-and-area-under-the-curve" title="Link to this heading"></a></h1>
<p>Understanding the mathematical intuition behind calibration curves and related
metrics helps clarify their diagnostic value in evaluating model reliability.
This section outlines foundational concepts using simplified examples, progressing
toward their real-world interpretation in model evaluation.</p>
<section id="calibration-curves-and-area-interpretation">
<h2>Calibration Curves and Area Interpretation<a class="headerlink" href="#calibration-curves-and-area-interpretation" title="Link to this heading"></a></h2>
<p>Calibration curves visualize how well predicted probabilities align with actual outcomes. A perfectly calibrated model lies along the diagonal line, where predicted probability equals observed frequency.</p>
<p>Below are two manual examples using toy functions to illustrate the concept of <strong>area under the calibration curve</strong>, a key component of metrics like Calibration AUC.</p>
<section id="example-1-calibration-with-y-x2">
<h3>Example 1: Calibration with y = x²<a class="headerlink" href="#example-1-calibration-with-y-x2" title="Link to this heading"></a></h3>
<p>This function simulates underconfident predictions, where the model consistently underestimates risk.</p>
<p>To compute the calibration area under this curve from ( x = 0 ) to ( x = 1 ):</p>
<div class="math notranslate nohighlight">
\[\text{Area} = \int_0^1 x^2 \, dx\]</div>
<p>Solution:</p>
<div class="math notranslate nohighlight">
\[\left[ \frac{x^3}{3} \right]_0^1 = \frac{1}{3}\]</div>
<p>The area under the ideal calibration line (diagonal) is:</p>
<div class="math notranslate nohighlight">
\[\int_0^1 x \, dx = \left[ \frac{x^2}{2} \right]_0^1 = \frac{1}{2}\]</div>
<p>So, the polygonal calibration AUC becomes:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} - \frac{1}{3} = \frac{1}{6}\]</div>
<a class="reference internal image-reference" href="_images/toy_calibration_polygon.png"><img alt="Toy Calibration Polygon Example - x^2" class="align-center" src="_images/toy_calibration_polygon.png" style="width: 500px;" />
</a>
<div style="height: 40px;"></div></section>
<section id="example-2-calibration-with-y-x2-4x">
<h3>Example 2: Calibration with y = x² + 4x<a class="headerlink" href="#example-2-calibration-with-y-x2-4x" title="Link to this heading"></a></h3>
<p>This toy example models overconfident predictions, where the model consistently overshoots risk.</p>
<p>To calculate the area under the curve from ( x = 0 ) to ( x = 1 ), we compute the definite integral:</p>
<div class="math notranslate nohighlight">
\[\text{Area} = \int_0^1 (x^2 + 4x) \, dx\]</div>
<p><strong>Solution:</strong></p>
<p>We split the integral into two separate parts:</p>
<div class="math notranslate nohighlight">
\[\int_0^1 (x^2 + 4x) \, dx = \int_0^1 x^2 \, dx + \int_0^1 4x \, dx\]</div>
<p><strong>First Integral:</strong></p>
<div class="math notranslate nohighlight">
\[\int_0^1 x^2 \, dx = \left[ \frac{x^3}{3} \right]_0^1 = \frac{1^3}{3} - \frac{0^3}{3} = \frac{1}{3}\]</div>
<p><strong>Second Integral:</strong></p>
<div class="math notranslate nohighlight">
\[\int_0^1 4x \, dx = 4 \int_0^1 x \, dx = 4 \left[ \frac{x^2}{2} \right]_0^1 = 4 \left( \frac{1^2}{2} - \frac{0^2}{2} \right) = 4 \cdot \frac{1}{2} = 2\]</div>
<p><strong>Final Answer:</strong></p>
<div class="math notranslate nohighlight">
\[\int_0^1 (x^2 + 4x) \, dx = \frac{1}{3} + 2 = \frac{7}{3}\]</div>
<p>This result represents the total area under the curve <span class="math notranslate nohighlight">\(y = x^2 + 4x\)</span> over the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>. If comparing against the ideal calibration line <span class="math notranslate nohighlight">\(( y = x)\)</span>, you would subtract the diagonal area <span class="math notranslate nohighlight">\(( \frac{1}{2})\)</span> to isolate the calibration polygon AUC.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In real calibration plots, the area is bounded within [0,1] on both axes. This example is meant to illustrate the mechanics of integration over a custom curve.</p>
</div>
<a class="reference internal image-reference" href="_images/toy_calibration_2.png"><img alt="Toy Calibration Polygon Example - x^2 + 4x" class="align-center" src="_images/toy_calibration_2.png" style="width: 500px;" />
</a>
<div style="height: 40px;"></div></section>
</section>
</section>
<section id="regression-residuals">
<h1>Regression Residuals<a class="headerlink" href="#regression-residuals" title="Link to this heading"></a></h1>
<div class="math notranslate nohighlight" id="regression-residual-math">
\[\text{residual}_i = y_i - \hat{y}_i\]</div>
<p>These residuals are used to compute various <strong>point estimate metrics</strong> that summarize model performance on a given dataset. Common examples include:</p>
<ul>
<li><p><strong>Mean Absolute Error (MAE)</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{MAE} = \frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{y}_i \right|\]</div>
</li>
<li><p><strong>Mean Squared Error (MSE)</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{MSE} = \frac{1}{n} \sum_{i=1}^n \left( y_i - \hat{y}_i \right)^2\]</div>
</li>
<li><p><strong>Root Mean Squared Error (RMSE)</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{RMSE} = \sqrt{\text{MSE}}\]</div>
</li>
</ul>
<p>These are considered <strong>point estimates</strong> because they provide single-value summaries of the model’s residual error without incorporating uncertainty or sampling variability. To assess the stability or confidence of these estimates, techniques such as <strong>bootstrapping</strong> can be used to generate distributions over repeated samples.</p>
</section>
<section id="chi-square-tests-and-cochran-s-rule">
<h1>Chi-Square Tests and Cochran’s Rule<a class="headerlink" href="#chi-square-tests-and-cochran-s-rule" title="Link to this heading"></a></h1>
<p>The chi-square test of independence relies on a large-sample approximation.
Its sampling distribution approaches the theoretical chi-square distribution
only when expected cell counts are sufficiently large. When expected counts
are small, the approximation breaks down and p-values become unreliable.</p>
<section id="chi-square-statistic">
<h2>Chi-Square Statistic<a class="headerlink" href="#chi-square-statistic" title="Link to this heading"></a></h2>
<p>For a contingency table with observed counts <span class="math notranslate nohighlight">\(O_{ij}\)</span> and expected
counts <span class="math notranslate nohighlight">\(E_{ij}\)</span>, the chi-square statistic is:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \sum_{i,j} \frac{(O_{ij} - E_{ij})^2}{E_{ij}}\]</div>
<p>The expected count under the null hypothesis of independence is computed
from the row and column marginals:</p>
<div class="math notranslate nohighlight">
\[E_{ij} = \frac{R_i \cdot C_j}{N}\]</div>
<p>where <span class="math notranslate nohighlight">\(R_i\)</span> is the total of row <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(C_j\)</span> is the total
of column <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(N\)</span> is the grand total.</p>
</section>
<section id="cochran-s-rule">
<h2>Cochran’s Rule<a class="headerlink" href="#cochran-s-rule" title="Link to this heading"></a></h2>
<p>Cochran (1954) provides a practical validity criterion: if more than 20% of
expected cell counts fall below 5, the chi-square approximation should not
be trusted. For a contingency table with <span class="math notranslate nohighlight">\(K \times J\)</span> cells, the rule
is violated when:</p>
<div class="math notranslate nohighlight">
\[\frac{\#\{(i,j) : E_{ij} &lt; 5\}}{K \cdot J} &gt; 0.20\]</div>
<p>When this happens, alternative tests are recommended:</p>
<ul class="simple">
<li><p>For 2 x 2 tables: Fisher’s exact test</p></li>
<li><p>For larger tables: Fisher-Freeman-Halton exact test, or a chi-square
test with a Monte Carlo simulated p-value</p></li>
</ul>
<section id="worked-example-sparse-k-x-2-table">
<h3>Worked Example: Sparse K x 2 Table<a class="headerlink" href="#worked-example-sparse-k-x-2-table" title="Link to this heading"></a></h3>
<p>Consider a K x 2 contingency table for the Recall metric across three
groups, populated with small counts:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{|c|c|c|}
\hline
\text{Group} &amp; \text{TP} &amp; \text{FN} \\
\hline
\text{ref}   &amp; 2 &amp; 1 \\
\text{A}     &amp; 1 &amp; 1 \\
\text{B}     &amp; 1 &amp; 0 \\
\hline
\end{array}\end{split}\]</div>
<p>Row totals: <span class="math notranslate nohighlight">\(R = (3, 2, 1)\)</span>. Column totals: <span class="math notranslate nohighlight">\(C = (4, 2)\)</span>.
Grand total: <span class="math notranslate nohighlight">\(N = 6\)</span>.</p>
<p>Compute the expected count for each cell:</p>
<div class="math notranslate nohighlight">
\[E_{\text{ref}, \text{TP}} = \frac{3 \cdot 4}{6} = 2.00\]</div>
<div class="math notranslate nohighlight">
\[E_{\text{ref}, \text{FN}} = \frac{3 \cdot 2}{6} = 1.00\]</div>
<div class="math notranslate nohighlight">
\[E_{A, \text{TP}} = \frac{2 \cdot 4}{6} = 1.33\]</div>
<div class="math notranslate nohighlight">
\[E_{A, \text{FN}} = \frac{2 \cdot 2}{6} = 0.67\]</div>
<div class="math notranslate nohighlight">
\[E_{B, \text{TP}} = \frac{1 \cdot 4}{6} = 0.67\]</div>
<div class="math notranslate nohighlight">
\[E_{B, \text{FN}} = \frac{1 \cdot 2}{6} = 0.33\]</div>
<p>All six expected cells fall below 5, so the violation fraction is:</p>
<div class="math notranslate nohighlight">
\[\frac{6}{6} = 1.00 &gt; 0.20\]</div>
<p>Cochran’s rule is violated. The chi-square approximation is unreliable on
this table, and a more appropriate test should be substituted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <code class="docutils literal notranslate"><span class="pre">EquiBoots</span></code>, this check is built into <code class="docutils literal notranslate"><span class="pre">_chi_square_test</span></code>. When the
rule is violated on a 2 x 2 table, the implementation transparently swaps
in Fisher’s exact test. On larger K x 2 tables, a warning is emitted
recommending Fisher’s exact as a follow-up.</p>
</div>
</section>
<section id="reference">
<h3>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<p>Kim HY (2017). Statistical notes for clinical researchers: Chi-squared test
and Fisher’s exact test. <em>Restorative Dentistry &amp; Endodontics</em>, 42(2),
152-155. <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5426219/">https://pmc.ncbi.nlm.nih.gov/articles/PMC5426219/</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_to_pred.html" class="btn btn-neutral float-left" title="Preparing Model Outputs for Fairness Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipynb_notebooks.html" class="btn btn-neutral float-right" title="Problem Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright UCLA CTSI ML Team: Leonid Shpaner, Arthur Funnell, Al Rahrooh, Colin Beam, and Panayiotis Petousis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>